Board Information Report
Filename     : E:\Altium\AltiumArduinoR3_UNOSheild\Arduino_3D_Extension..PcbDoc
Date         : 12/18/2022
Time         : 5:40:54 PM
Time Elapsed : 00:00:01

General
    Board Size, 64.77mmx92.71mm
    Components on board, 26
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 22, 0, 80, 1, 0, 0, 0
    Bottom Layer, 0, 0, 0, 69, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 5, 0, 0, 0, 4
    Top 3D Body, 0, 0, 0, 4, 0, 0, 0, 1
    Top Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Mechanical 13, 0, 0, 0, 76, 0, 0, 0, 27
    Mechanical 15, 0, 0, 0, 114, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 91, 98, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 62, 2, 0, 0, 0, 1, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.405, 261.384, 4%
    Bottom Layer, 0.429, 277.022, 5%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 22, 0
    0.7112mm, 0, 2
    0.762mm, 32, 0
    1mm, 25, 0
    1.2mm, 5, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Track Width, Count
    0.05mm, 80
    0.1mm, 112
    0.2mm, 78
    0.254mm, 183
count : 4