Protel Design System Design Rule Check
PCB File : E:\Altium\AltiumArduinoR3_UNOSheild\Arduino_3D_Extension..PcbDoc
Date     : 12/18/2022
Time     : 3:29:05 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(58.42mm,19.905mm) on Top Layer And Track (57.92mm,20.805mm)(57.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(58.42mm,19.905mm) on Top Layer And Track (57.92mm,20.805mm)(58.92mm,20.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(58.42mm,19.905mm) on Top Layer And Track (58.92mm,20.805mm)(58.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(58.42mm,22.005mm) on Top Layer And Track (57.92mm,20.805mm)(57.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(58.42mm,22.005mm) on Top Layer And Track (58.92mm,20.805mm)(58.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(58.42mm,12.285mm) on Top Layer And Track (57.92mm,13.185mm)(57.92mm,13.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(58.42mm,12.285mm) on Top Layer And Track (57.92mm,13.185mm)(58.92mm,13.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(58.42mm,12.285mm) on Top Layer And Track (58.92mm,13.185mm)(58.92mm,13.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(58.42mm,14.385mm) on Top Layer And Track (57.92mm,13.185mm)(57.92mm,13.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(58.42mm,14.385mm) on Top Layer And Track (58.92mm,13.185mm)(58.92mm,13.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(58.42mm,37.05mm) on Top Layer And Track (57.92mm,37.95mm)(57.92mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(58.42mm,37.05mm) on Top Layer And Track (57.92mm,37.95mm)(58.92mm,37.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(58.42mm,37.05mm) on Top Layer And Track (58.92mm,37.95mm)(58.92mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(58.42mm,39.15mm) on Top Layer And Track (57.92mm,37.95mm)(57.92mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(58.42mm,39.15mm) on Top Layer And Track (58.92mm,37.95mm)(58.92mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-1(58.42mm,30.065mm) on Top Layer And Track (57.92mm,30.965mm)(57.92mm,31.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-1(58.42mm,30.065mm) on Top Layer And Track (57.92mm,30.965mm)(58.92mm,30.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-1(58.42mm,30.065mm) on Top Layer And Track (58.92mm,30.965mm)(58.92mm,31.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-2(58.42mm,32.165mm) on Top Layer And Track (57.92mm,30.965mm)(57.92mm,31.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-2(58.42mm,32.165mm) on Top Layer And Track (58.92mm,30.965mm)(58.92mm,31.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-1(65.405mm,16.51mm) on Multi-Layer And Track (64.135mm,15.24mm)(64.135mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-1(65.405mm,16.51mm) on Multi-Layer And Track (64.135mm,15.24mm)(66.675mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-1(65.405mm,16.51mm) on Multi-Layer And Track (66.675mm,15.24mm)(66.675mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-2(65.405mm,19.05mm) on Multi-Layer And Track (64.135mm,15.24mm)(64.135mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-2(65.405mm,19.05mm) on Multi-Layer And Track (64.135mm,20.32mm)(66.675mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad p1-2(65.405mm,19.05mm) on Multi-Layer And Track (66.675mm,15.24mm)(66.675mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-1(65.405mm,31.75mm) on Multi-Layer And Track (64.135mm,30.48mm)(64.135mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-1(65.405mm,31.75mm) on Multi-Layer And Track (64.135mm,30.48mm)(66.675mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-1(65.405mm,31.75mm) on Multi-Layer And Track (66.675mm,30.48mm)(66.675mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-2(65.405mm,34.29mm) on Multi-Layer And Track (64.135mm,30.48mm)(64.135mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-2(65.405mm,34.29mm) on Multi-Layer And Track (66.675mm,30.48mm)(66.675mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-3(65.405mm,36.83mm) on Multi-Layer And Track (64.135mm,30.48mm)(64.135mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-3(65.405mm,36.83mm) on Multi-Layer And Track (64.135mm,38.1mm)(66.675mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P2-3(65.405mm,36.83mm) on Multi-Layer And Track (66.675mm,30.48mm)(66.675mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Pad POWER-3(40.64mm,2.54mm) on Multi-Layer And Pad POWER-2(43.18mm,2.54mm) on Multi-Layer Waived by Haoran Wang at 12/18/2022 3:10:30 PM
Waived Violations :1


Violations Detected : 34
Waived Violations : 1
Time Elapsed        : 00:00:02